// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BD6C7C44E3EB95AA98A2BD72 /* Pods_Mawaloop.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 13A6EEFA99FB9763A9A34F37 /* Pods_Mawaloop.framework */; };
		FC9500D721B53D4A00FE2A6D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC9500D621B53D4A00FE2A6D /* AppDelegate.swift */; };
		FC9500D921B53D4A00FE2A6D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC9500D821B53D4A00FE2A6D /* ViewController.swift */; };
		FC9500DC21B53D4A00FE2A6D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC9500DA21B53D4A00FE2A6D /* Main.storyboard */; };
		FC9500DE21B53D4C00FE2A6D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FC9500DD21B53D4C00FE2A6D /* Assets.xcassets */; };
		FC9500E121B53D4C00FE2A6D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC9500DF21B53D4C00FE2A6D /* LaunchScreen.storyboard */; };
		FCC5D39721B553EB00C1D948 /* pupupu-free.otf in Resources */ = {isa = PBXBuildFile; fileRef = FCC5D39621B553EB00C1D948 /* pupupu-free.otf */; };
		FCC5D39A21B5597900C1D948 /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC5D39921B5597800C1D948 /* back.png */; };
		FCC5D39C21B559F900C1D948 /* back1.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC5D39B21B559F900C1D948 /* back1.png */; };
		FCC5D39E21B55B1400C1D948 /* back2.png in Resources */ = {isa = PBXBuildFile; fileRef = FCC5D39D21B55B1300C1D948 /* back2.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		13A6EEFA99FB9763A9A34F37 /* Pods_Mawaloop.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Mawaloop.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1B783CD4AC741A414A5F5FD7 /* Pods-Mawaloop.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mawaloop.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Mawaloop/Pods-Mawaloop.debug.xcconfig"; sourceTree = "<group>"; };
		2C577AA6214F66CCEABA6928 /* Pods-Mawaloop.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Mawaloop.release.xcconfig"; path = "Pods/Target Support Files/Pods-Mawaloop/Pods-Mawaloop.release.xcconfig"; sourceTree = "<group>"; };
		FC9500D321B53D4A00FE2A6D /* Mawaloop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Mawaloop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FC9500D621B53D4A00FE2A6D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FC9500D821B53D4A00FE2A6D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FC9500DB21B53D4A00FE2A6D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FC9500DD21B53D4C00FE2A6D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FC9500E021B53D4C00FE2A6D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FC9500E221B53D4C00FE2A6D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FCC5D39621B553EB00C1D948 /* pupupu-free.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "pupupu-free.otf"; sourceTree = "<group>"; };
		FCC5D39921B5597800C1D948 /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		FCC5D39B21B559F900C1D948 /* back1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back1.png; sourceTree = "<group>"; };
		FCC5D39D21B55B1300C1D948 /* back2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back2.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC9500D021B53D4A00FE2A6D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD6C7C44E3EB95AA98A2BD72 /* Pods_Mawaloop.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7128FD02D6F2A3277EFA7608 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				13A6EEFA99FB9763A9A34F37 /* Pods_Mawaloop.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		958EC8B7AF2044E570DCFD3F /* Pods */ = {
			isa = PBXGroup;
			children = (
				1B783CD4AC741A414A5F5FD7 /* Pods-Mawaloop.debug.xcconfig */,
				2C577AA6214F66CCEABA6928 /* Pods-Mawaloop.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FC9500CA21B53D4A00FE2A6D = {
			isa = PBXGroup;
			children = (
				FC9500D521B53D4A00FE2A6D /* Mawaloop */,
				FC9500D421B53D4A00FE2A6D /* Products */,
				958EC8B7AF2044E570DCFD3F /* Pods */,
				7128FD02D6F2A3277EFA7608 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FC9500D421B53D4A00FE2A6D /* Products */ = {
			isa = PBXGroup;
			children = (
				FC9500D321B53D4A00FE2A6D /* Mawaloop.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FC9500D521B53D4A00FE2A6D /* Mawaloop */ = {
			isa = PBXGroup;
			children = (
				FCC5D39821B5597800C1D948 /* images */,
				FCC5D39621B553EB00C1D948 /* pupupu-free.otf */,
				FC9500D621B53D4A00FE2A6D /* AppDelegate.swift */,
				FC9500D821B53D4A00FE2A6D /* ViewController.swift */,
				FC9500DA21B53D4A00FE2A6D /* Main.storyboard */,
				FC9500DD21B53D4C00FE2A6D /* Assets.xcassets */,
				FC9500DF21B53D4C00FE2A6D /* LaunchScreen.storyboard */,
				FC9500E221B53D4C00FE2A6D /* Info.plist */,
			);
			path = Mawaloop;
			sourceTree = "<group>";
		};
		FCC5D39821B5597800C1D948 /* images */ = {
			isa = PBXGroup;
			children = (
				FCC5D39D21B55B1300C1D948 /* back2.png */,
				FCC5D39B21B559F900C1D948 /* back1.png */,
				FCC5D39921B5597800C1D948 /* back.png */,
			);
			path = images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FC9500D221B53D4A00FE2A6D /* Mawaloop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC9500E521B53D4C00FE2A6D /* Build configuration list for PBXNativeTarget "Mawaloop" */;
			buildPhases = (
				ACC608ADB8D6C066C5F999A5 /* [CP] Check Pods Manifest.lock */,
				FC9500CF21B53D4A00FE2A6D /* Sources */,
				FC9500D021B53D4A00FE2A6D /* Frameworks */,
				FC9500D121B53D4A00FE2A6D /* Resources */,
				B250BEA671503AC3ED0D96D5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Mawaloop;
			productName = Mawaloop;
			productReference = FC9500D321B53D4A00FE2A6D /* Mawaloop.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FC9500CB21B53D4A00FE2A6D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = IkukoHiraga;
				TargetAttributes = {
					FC9500D221B53D4A00FE2A6D = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = FC9500CE21B53D4A00FE2A6D /* Build configuration list for PBXProject "Mawaloop" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FC9500CA21B53D4A00FE2A6D;
			productRefGroup = FC9500D421B53D4A00FE2A6D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FC9500D221B53D4A00FE2A6D /* Mawaloop */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC9500D121B53D4A00FE2A6D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCC5D39C21B559F900C1D948 /* back1.png in Resources */,
				FCC5D39E21B55B1400C1D948 /* back2.png in Resources */,
				FCC5D39721B553EB00C1D948 /* pupupu-free.otf in Resources */,
				FCC5D39A21B5597900C1D948 /* back.png in Resources */,
				FC9500E121B53D4C00FE2A6D /* LaunchScreen.storyboard in Resources */,
				FC9500DE21B53D4C00FE2A6D /* Assets.xcassets in Resources */,
				FC9500DC21B53D4A00FE2A6D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		ACC608ADB8D6C066C5F999A5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Mawaloop-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B250BEA671503AC3ED0D96D5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Mawaloop/Pods-Mawaloop-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/MBCircularProgressBar/MBCircularProgressBar.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBCircularProgressBar.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Mawaloop/Pods-Mawaloop-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC9500CF21B53D4A00FE2A6D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC9500D921B53D4A00FE2A6D /* ViewController.swift in Sources */,
				FC9500D721B53D4A00FE2A6D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FC9500DA21B53D4A00FE2A6D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC9500DB21B53D4A00FE2A6D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FC9500DF21B53D4C00FE2A6D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC9500E021B53D4C00FE2A6D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FC9500E321B53D4C00FE2A6D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FC9500E421B53D4C00FE2A6D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FC9500E621B53D4C00FE2A6D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1B783CD4AC741A414A5F5FD7 /* Pods-Mawaloop.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SXL9U2ZT42;
				INFOPLIST_FILE = Mawaloop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.custrad-pudding1995.Mawaloop";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FC9500E721B53D4C00FE2A6D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2C577AA6214F66CCEABA6928 /* Pods-Mawaloop.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SXL9U2ZT42;
				INFOPLIST_FILE = Mawaloop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.custrad-pudding1995.Mawaloop";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC9500CE21B53D4A00FE2A6D /* Build configuration list for PBXProject "Mawaloop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC9500E321B53D4C00FE2A6D /* Debug */,
				FC9500E421B53D4C00FE2A6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FC9500E521B53D4C00FE2A6D /* Build configuration list for PBXNativeTarget "Mawaloop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC9500E621B53D4C00FE2A6D /* Debug */,
				FC9500E721B53D4C00FE2A6D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FC9500CB21B53D4A00FE2A6D /* Project object */;
}
